<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <title>Hello, world!</title>
    <style type="text/css">
    	#coluna-imagem {
    		padding-left: 0px !important;
    		padding-right: 0px !important;
    	}

    	#img {
    		position: absolute;
    		top: 45%;
    		left: 55%;
    		width: 100px;
    		height: 100px;
    	}

    	@media (max-width: 575.98px) { 
			#img {
    		position: absolute;
    		top: 270px;
    		left: 130px;
    	}
    		}

    		.form-control {
			    display: block;
			    width: 100%;
			    height: calc(1.5em + .75rem + 2px);
			    padding: .375rem .75rem;
			    font-size: 1rem;
			    font-weight: 400;
			    line-height: 1.5;
			    color: #bd2130;
			    background-color: #fff;
			    background-clip: padding-box;
			    border: 1px solid #28a745;
			    border-radius: .25rem;
			    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
			}
    </style>
  </head>
  <body>
  	<div class="container-fluid" style="height: 100vh; width: 100vw;">

  		<div class="row">

  			<div id="coluna-imagem" class="col-md-7">
  				<img src="https://images.madeiramadeira.com.br/product/images/99157190-adesivo-parede-paisagem-estrada-viagem-natureza-gg567prdfs89loibybfcc-179-1-800x729.jpg" class="img-fluid">
  			</div>

  			<div class="col-md-5 d-flex align-items-center justify-content-center mt-5">

  				<form>
  					 <div class="d-flex justify-content-center">
  					 	<img src="https://static.rfstat.com/renderforest/images/v2/logo-homepage/flat_3.png" 
  					 class="img-fluid text-center" style="height: 100px">
  					 	</div>

				  <div class="form-group">
				    <label for="exampleInputEmail1">Email address</label>
				    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
				    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
				  </div>
				  <div class="form-group">
				    <label for="exampleInputPassword1">Password</label>
				    <input type="password" class="form-control" id="exampleInputPassword1">
				  </div>
				  <div class="form-group form-check">
				    <input type="checkbox" class="form-check-input" id="exampleCheck1">
				    <label class="form-check-label" for="exampleCheck1">Check me out</label>
				  </div>
				  <div class="row">
				  	<div class="col d-flex justify-content-center">
				  		<button type="submit" class="btn btn-primary">Submit</button>
				  	</div>
				  	<div class="col d-flex justify-content-center">
						<button type="button" class="btn btn-danger border-primary">Cancel</button>
				  	</div>
				  	</div>
				  </div>
				</form>
  			</div>
  		</div>
  	
  	  	<img id="img" src="https://image.freepik.com/free-vector/natural-landscape-flat-design_23-2147519600.jpg" 
  	  	class="img-fluid rounded-circle float-none">

  	</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" ></script>
  </body>
</html>

